@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Coquette palette: soft pinks, cream, romantic accents */
  --background: oklch(0.97 0.02 330);
  --foreground: oklch(0.2 0.02 330);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 330);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 330);
  --primary: oklch(0.7 0.12 10);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.9 0.08 330);
  --secondary-foreground: oklch(0.2 0.02 330);
  --muted: oklch(0.88 0.04 330);
  --muted-foreground: oklch(0.5 0.02 330);
  --accent: oklch(0.65 0.15 340);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.03 330);
  --input: oklch(0.98 0.01 330);
  --ring: oklch(0.7 0.12 10);
  --chart-1: oklch(0.65 0.15 340);
  --chart-2: oklch(0.7 0.12 10);
  --chart-3: oklch(0.75 0.1 350);
  --chart-4: oklch(0.6 0.14 345);
  --chart-5: oklch(0.72 0.11 335);
  --radius: 1.5rem;
  --sidebar: oklch(0.97 0.02 330);
  --sidebar-foreground: oklch(0.2 0.02 330);
  --sidebar-primary: oklch(0.7 0.12 10);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.15 340);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0.03 330);
  --sidebar-ring: oklch(0.7 0.12 10);
}

.dark {
  --background: oklch(0.15 0.02 330);
  --foreground: oklch(0.95 0.02 330);
  --card: oklch(0.22 0.02 330);
  --card-foreground: oklch(0.95 0.02 330);
  --popover: oklch(0.22 0.02 330);
  --popover-foreground: oklch(0.95 0.02 330);
  --primary: oklch(0.75 0.12 10);
  --primary-foreground: oklch(0.15 0.02 330);
  --secondary: oklch(0.35 0.08 330);
  --secondary-foreground: oklch(0.95 0.02 330);
  --muted: oklch(0.4 0.04 330);
  --muted-foreground: oklch(0.7 0.02 330);
  --accent: oklch(0.7 0.15 340);
  --accent-foreground: oklch(0.15 0.02 330);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0.02 330);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.75 0.12 10);
  --chart-1: oklch(0.7 0.15 340);
  --chart-2: oklch(0.75 0.12 10);
  --chart-3: oklch(0.8 0.1 350);
  --chart-4: oklch(0.65 0.14 345);
  --chart-5: oklch(0.77 0.11 335);
  --sidebar: oklch(0.2 0 0);
  --sidebar-foreground: oklch(0.95 0.02 330);
  --sidebar-primary: oklch(0.75 0.12 10);
  --sidebar-primary-foreground: oklch(0.2 0 0);
  --sidebar-accent: oklch(0.7 0.15 340);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.3 0.02 330);
  --sidebar-ring: oklch(0.75 0.12 10);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 8px);
  --radius-md: calc(var(--radius) - 4px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar with coquette styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Animations for Sanrio characters */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes sway {
  0%,
  100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 2s ease-in-out infinite;
}

.animate-sway {
  animation: sway 2.5s ease-in-out infinite;
}
